"use strict";

// Синтаксис метода(это просто пример написания если что): array.forEach(callback(value, index, array), this)
// Используем, когда нужно перебрать весь массив, без использования цикла for of


// Example 1:
const numbers = [1, 2, 3, 4, 5];
// у нас есть массив и мы хотим вывести каждое число в консоль и хотим использовать метод forEach,
// но этот медод должен!!! в себя принять какую то функцию (напишем стрелочную функцию с аргументами value, index, array)
// не возвращает ничего! просто вызывается для каждого элемента массива

const handleLogNumber = (value, index, array) =>{
  console.log(value) //хотим в консоль вывести только число например, т.е. берем и пишем value
}               
                              // value это значения:1, 2, 3, 4, 5 
                              // index это index того value, который мы получаем на данную итерацию цикла (value 1, значит индекс 0)
                              //array исходный массив
                              // мы написали функцию, которая что-то делает и теперь берем ее и передаем в метод forEach в качестве callback функции
                              //теперь эта функция будет вызвана для каждого элемента массива

numbers.forEach(handleLogNumber); // в консоли мы увидим 1 2 3 4 5 все values из массива, каждый на новой строчке

//!!!!!!!!!!!!!!!!!!!!!!!!НО!! есть вот такой еще способ записи (обрати внимание на скобки!!!!!)

// numbers.forEach((value, index, array) => {  // начиная от value и заканчивая консоль логом это и есть функция, 
//   console.log(value)                        // которую мы передаем в качестве обработчика
// })

// можем в консоль вывести и индекс и массив если хотим, вот так:

// numbers.forEach((value, index, array) => {  
//   console.log(value) // выведется value
//   console.log(index) // потом индекс
//   console.log(array) // и потом массив выведется и так по кругу, пока каждое число не обработается                       
// })

