"use strict";
// (Immediately Invoked Function Expression) 
// это JavaScript функция, которая выполняется сразу же после того, как она была определена
// такими функциями часто оборачивают все содержимое js файла, это делают из за области видимости (чтобы не было конфликтов наименований переменных), например из другого файла импортируем данные, переменне и тд

//Пример
 (name => `Hello ${name}`)('Bob')

 // Или же вот так можно записать
 (function (name){
    return `Hello ${name}`

 }) ()

 //в первых скобках мы передаем функцию, вторые же скобки они вызывают эту функцию