"use strict";
// пример стрелочной функции const greet = () => 'Hello students!’
// Пример метода  const sortedNumbers = unsortedNumbers.sort((a, b) => {})
// Пример метода  const sortedNumbers = unsortedNumbers.sort(() => {}) - если мы не передадим функцию, то элементы будут сравниваться как строки
//важное отличие от других методов: метод sort принимает в себя ф-цию callback только с двумя аргументами!!!Их называют обычно a и b
// a и b это например могут быть num1 и num2 (если работаем с числами и так далее), т.е. предыдущий и следующий элемент массива
// в теле функции мы должны написать некое сравнение и вернуть определенное значение
// если хотим сортировать пользователей по именам, то в а и b у нас будут пользователи

const unsortedNumbers = [1, 213, 43, 123, 54, 765, 24]
// нам нужно отсортировать эти числа от наименьшего к наибольшему
// Первый вариант, более длинный, ниже второй вариант есть короткий
const sortedNumbers = unsortedNumbers.sort((a, b) => { //метод sort принимает в себя ф-цию callback с двумя аргументами!!!Их называют обычно a и b
    if (a > b) {  // на первой итерации у нас а это 1, b это 213
        return 1   // эти числа 1 и -1 помогают просто функции понять какое число было больше a или b, чтобы поставить их в нужном нам порядке
    } else if (a < b){
        return -1    // эти числа 1 и -1 помогают просто функции понять какое число было больше a или b, чтобы поставить их в нужном нам порядке
    } else {
        return 0   //ноль значит,что числа равны и их надо вернуть одинаково
    }
})  
console.log(sortedNumbers); // [1, 24, 43, 54, 123, 213, 765]

// т.е. эта функция должна вернуть число больше или равно единице (>= 1) любое! положительное число кроме ноля
// либо вернет ноль (0)
// либо меньше ноля (< 0) т.е.любое! отрицательное число

// если везде пропишем -1 то наш массив просто развернет в обратную сторону

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!КАК МОЖНО УПРОСТИТЬ!!!!!!!!!!!!!!!!!!!!!
// вот наш массив const unsortedNumbers = [1, 213, 43, 123, 54, 765, 24]
// const sortedNumbers = unsortedNumbers.sort((a, b) => a - b) 
// если a - b и а унас больше чем b, то получится положительное число (а если же  b больше а, то будет отрицательное число)
// console.log(sortedNumbers);  [1, 24, 43, 54, 123, 213, 765]
// если нам нужно в обратную сторону, то мы пишем:
// const sortedNumbers = unsortedNumbers.sort((a, b) => b - a) 
// console.log(sortedNumbers); // [765, 213, 123, 54, 43, 24, 1]