"use strict";
// пример стрелочной функции const greet = () => 'Hello students!’
//Пример: const newArray = array.map(callback(value, index, array), this)  это и есть функция
// map method проходится по каждому элементу массива, создает новый массив, 
//на каждую итерацию цикла вызывает функцию callback из которой нужно вернуть какое то значение
// и это значение будет сохранятся вместо того, что было в исходном массиве
// например хотим взять массив, умножить все числа на 2 и получить новый массив
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// const numbers = [1, 2, 3, 4, 5];
// const clonedNumbers = numbers.map((value, index, array) => { // обычно пишем просто value и всё (так как мы знаем, что value это число)
//                                                (и так как мы знаем, что value это число) то пишем просто num (см ниже)
//   return num
// })

const numbers = [1, 2, 3, 4, 5];               // метод map принимает в себя некую функциию начиная от (num ...), которую мы просто объединяем логически с методом, метод map будет использовать функцию на каждую итерацию цикла
const clonedNumbers = numbers.map((num) => { // // то пишем просто num  просто потому что у нас массив чисел, параметр может быть любой, user если пользователи, color если цвета у нас и тд                                                       
  return num * 2
})
clonedNumbers; // [2, 4, 6, 8, 10]
// метод map возвращает новый массив